<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Successfully Submitted</title>
<link rel="stylesheet" href="homebutton.css">
    <style>
        body {
           
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;

background-image: url('image_search_1700758630311.png');
background-repeat:no-repeat;
background-size:cover;
        }
        .feedback-container {
            color: #0E81EC;
            padding: 10px;
            border: 1.5px solid black;
            border-radius: 10px;
            max-width:600px;
            margin: auto;
            display: flex;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 5px 10px rgba(0,0,0,0.7);
        }    
    </style>
</head>
<body>
    
<a id="home-button" href="index.html">
        Home
    </a>

    <div class="feedback-container">
        <h2>"Your question has been successfully submitted."</h2>
    </div>
</body>
</html>
